{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd api && python3 -m uvicorn index:app --reload",
    "intall-req":"cd pip install -r requirements.txt"
  }
}
